"""Нейронная сеть с одним входом и одним выходом. Обучение методом горячо/холодно"""
############################################################

"""Чистая сеть"""
weight = 0.1  # Вес
lr = 0.01  # Коэффициент, на который изменится вес

number_of_toes = [8.5]  # Данные на вход
win_or_lose_binary = [1]  # Статистика о том, как произошло на самом деле, а не в предсказании

input = number_of_toes[0]  # Вход
true = win_or_lose_binary[0]  # На самом деле


def neural_network(input, weight):  # Нейронка, рассчитывающая предсказание
    prediction = input * weight
    return prediction


"""Прогнозирование"""
pred = neural_network(input, weight)  # Предсказание

error = (pred - true) ** 2  # Вычисление ошибки. Метод вычисления среднеквадратической ошибки
print(error)

"""Сравнение"""
p_up = neural_network(input, weight + lr)  # Предсказание при повышеннов весе
e_up = (p_up - true) ** 2  # Ошибка при повышенном весе
print(e_up)

p_dn = neural_network(input, weight - lr)  # Предсказание при пониженном весе
e_dn = (p_dn - true) ** 2  # Ошибка при пониженном весе
print(e_dn)

"""Сравнение + обучение. Сравнение ошибок и выбор нового значения веса"""
if error > e_dn or error > e_up:  # Если хоть при 1 варианте ошибка меньше, то...
    if e_dn < e_up:  # Если при пониженном весе ошибка меньше, то...
        weight -= lr
    if e_up < e_dn:  # Если при повышенном весе ошибка меньше, то...
        weight += lr




















